{
  "name": "cards",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "dev": "turbo dev",
    "cards:check": "pnpm --filter @cards/card-engine cards:check"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "react-native-safe-area-context": "~5.1.0"
  }
}
